ORGANIZATION_SCOPE_NAME="resona"
ORGANIZATION_NAME="Resona"
ORGANIZATION_EMAIL="contact@myorg.art"
ORGANIZATION_REPOSITORY_NAME="resona"
ORGANIZATION_REPOSITORY_URL="https://github.com/electroaudiogram/resona"
