ORGANIZATION_SCOPE_NAME="totocaca"
ORGANIZATION_NAME="Toto Caca"
ORGANIZATION_EMAIL="contact@totocaca.fr"
ORGANIZATION_REPOSITORY_NAME="monorepo"
ORGANIZATION_REPOSITORY_URL="https://github.com/totocaca/monorepo"
