DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME="payload-cms"
DATABASE_PORT="5432"
DATABASE_HOST="127.0.0.1"

PAYLOAD_EMAIL=""
PAYLOAD_PASSWORD=""
PAYLOAD_SECRET=""
PAYLOAD_URL="http://localhost:3000"
