DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_PORT="5432"
DATABASE_HOST="127.0.0.1"

PAYLOAD_EMAIL=""
PAYLOAD_PASSWORD=""
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_URL="http://localhost:3000"
